* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: whitesmoke;
}

h1, h2 {
  color: #081158;
  font-size: 43px;
}

h4 {
  margin-bottom: 13px;
}

@media only screen and (max-width: 1282px) {
  .intro img {
    display: none;
  }
}
@media only screen and (max-width: 1221px) {
  .about-us img {
    display: none;
  }
}
@media only screen and (max-width: 1037px) {
  footer {
    font-size: 13px;
    padding: 90px 50px;
  }
}
@media only screen and (max-width: 1000px) {
  header {
    width: 100%;
  }
  header nav {
    display: none;
  }
  header div .hamburger i {
    display: block;
  }
}
@media only screen and (max-width: 858px) {
  footer {
    display: grid;
    grid-template-columns: repeat(2, 40vw);
    gap: 60px;
  }
}
@media only screen and (max-width: 716px) {
  footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 160px;
  }
}
header {
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  padding: 30px 60px;
  align-items: center;
}
header div {
  display: flex;
  gap: 40px;
  align-items: center;
}
header div ul {
  display: flex;
  gap: 40px;
}
header div ul a {
  color: black;
  font-weight: bold;
}
header div ul a:hover {
  color: #081158;
  transition: 0.3s;
}
header div ul .dropdown {
  cursor: pointer;
  font-weight: bold;
}
header div ul .dropdown:hover {
  color: #081158;
  transition: 0.3s;
}
header div ul .dropdown:hover div {
  display: block;
}
header div ul .dropdown div {
  display: none;
  position: absolute;
  padding-top: 10px;
  line-height: 24px;
}
header div ul .dropdown div a {
  display: block;
}
header div .hamburger {
  background-color: transparent;
  border: none;
}
header div .hamburger i {
  font-size: 28px;
  cursor: pointer;
  display: none;
}
header div .hamburger i:hover {
  color: #081158;
  transition: 0.3s;
}
header div a button {
  background-color: #081158;
  font-weight: bold;
  color: white;
  letter-spacing: 3px;
  padding: 8px 24px;
  border: 2px solid #081158;
  border-radius: 30px;
  cursor: pointer;
}
header div a button:hover {
  background-color: transparent;
  color: #081158;
  transition: 0.3s;
}

.bg-img {
  background-image: url(/assets/img/blob-1.svg);
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  background-position: 400px -200px;
  width: 100%;
  height: 1000px;
}

.intro {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 45px 140px;
}
.intro div {
  padding-top: 70px;
  padding-right: 100px;
}
.intro div span {
  background-color: black;
  color: yellow;
  padding: 6px 18px;
  border-radius: 30px;
  font-size: 11px;
}
.intro div h1 {
  line-height: 40px;
  margin: 18px 0;
}
.intro div button {
  background-color: #081158;
  font-weight: bold;
  color: white;
  letter-spacing: 3px;
  padding: 8px 24px;
  border: 2px solid #081158;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 24px;
}
.intro div button:hover {
  background-color: transparent;
  color: #081158;
  transition: 0.3s;
}
.intro div .wbtn {
  background-color: transparent;
  color: #081158;
  border: 2px solid #081158;
  font-weight: bold;
  margin-top: 24px;
  margin-left: 13px;
}
.intro div .wbtn:hover {
  background-color: #081158;
  color: white;
}
.intro img {
  width: 650px;
  height: 450px;
}

.features {
  width: 100%;
  padding-top: 120px;
  text-align: center;
}
.features .f-text {
  width: 100%;
  padding: 0 450px 60px 450px;
}
.features .f-text span {
  background-color: black;
  color: yellow;
  padding: 6px 18px;
  border-radius: 30px;
  font-size: 11px;
}
.features .f-text h2 {
  margin-top: 4px;
  margin-bottom: 13px;
}
.features .f-cards {
  width: 100%;
  background-color: #081158;
  padding: 80px 120px;
  display: flex;
  justify-content: space-between;
  color: white;
}
.features .f-cards .f-card-1 {
  padding: 0 60px;
}
.features .f-cards .f-card-1 i {
  font-size: 46px;
  position: relative;
}
.features .f-cards .f-card-1 i div {
  width: 35px;
  height: 35px;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: aqua;
  border-radius: 50%;
  opacity: 0.6;
}
.features .f-cards .f-card-1 h3 {
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 13px;
}

.about-us {
  width: 100%;
  display: flex;
  padding: 160px 60px 300px 160px;
  justify-content: space-between;
}
.about-us img {
  width: 500px;
  height: 300px;
}
.about-us .about-us-text {
  padding: 0 130px;
}
.about-us .about-us-text span {
  background-color: black;
  color: yellow;
  padding: 6px 18px;
  border-radius: 30px;
  font-size: 11px;
}
.about-us .about-us-text h2 {
  margin-top: 8px;
}
.about-us .about-us-text .p {
  margin-top: 13px;
}
.about-us .about-us-text div {
  margin: 15px 0;
  line-height: 30px;
}
.about-us .about-us-text div i {
  margin-right: 6px;
}
.about-us button {
  background-color: #081158;
  font-weight: bold;
  color: white;
  letter-spacing: 3px;
  padding: 8px 24px;
  border: 2px solid #081158;
  border-radius: 30px;
  cursor: pointer;
}
.about-us button:hover {
  background-color: transparent;
  color: #081158;
  transition: 0.3s;
}

.our-services {
  width: 100%;
}
.our-services .s-text {
  width: 100%;
  text-align: center;
  padding-bottom: 60px;
}
.our-services .s-text span {
  background-color: black;
  color: yellow;
  padding: 6px 18px;
  border-radius: 30px;
  font-size: 11px;
}
.our-services .s-cards {
  display: grid;
  grid-template-columns: repeat(2, 30vw);
  gap: 30px;
  justify-content: center;
  width: 100%;
  padding: 80px 0;
  background-color: #081158;
  color: white;
}
.our-services .s-cards .s-card-1 {
  border: 1px solid white;
  padding: 30px;
  display: flex;
}
.our-services .s-cards .s-card-1 i {
  font-size: 46px;
  position: relative;
  margin-right: 26px;
}
.our-services .s-cards .s-card-1 i div {
  width: 35px;
  height: 35px;
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: aqua;
  border-radius: 50%;
  opacity: 0.6;
}

.testimonials {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 80px;
}
.testimonials .t-text {
  width: 100%;
  text-align: center;
  padding: 0 300px;
}
.testimonials .t-text span {
  background-color: black;
  color: yellow;
  padding: 6px 18px;
  border-radius: 30px;
  font-size: 11px;
}
.testimonials .t-text h2 {
  margin-top: 4px;
  margin-bottom: 13px;
}
.testimonials .t-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 65px;
  align-items: center;
  gap: 20px;
}
.testimonials .t-cards a {
  color: black;
}
.testimonials .t-cards a i {
  margin: 0 40px;
  font-size: 20px;
}
.testimonials .t-cards .t-card-1 {
  padding: 30px 60px;
  border: 2px solid black;
  background-color: white;
}
.testimonials .t-cards .t-card-1:hover {
  border-color: #081158;
  transition: 0.3s;
}
.testimonials .t-cards .t-card-1 .user-info {
  display: flex;
  padding-top: 24px;
}
.testimonials .t-cards .t-card-1 .user-info img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.testimonials .dots {
  text-align: center;
  padding-top: 24px;
  letter-spacing: 3px;
}
.testimonials .dots i {
  font-size: 13px;
  cursor: pointer;
  border-radius: 50%;
}
.testimonials .dots i:hover {
  color: #081158;
  transition: 0.3s;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 90px 0;
  background-color: #081158;
  color: white;
}
footer .social {
  width: 350px;
  margin-right: 30px;
}
footer .social div {
  display: flex;
  gap: 6px;
}
footer .social div i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #081158;
  background-color: white;
  color: #081158;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
footer .social div i:hover {
  background-color: transparent;
  color: white;
  transition: 0.3s;
  border-color: white;
}
footer .links {
  display: flex;
  flex-direction: column;
  margin-right: 90px;
}
footer .links a {
  color: white;
  line-height: 30px;
}
footer .links a:hover {
  transition: 0.3s;
  color: yellow;
}
footer .contact i {
  margin-right: 6px;
}
footer .contact a {
  color: white;
  line-height: 30px;
}
footer .contact a:hover {
  background-color: transparent;
  color: yellow;
  transition: 0.3s;
}

@media only screen and (max-width: 1158px) {
  .features .f-text {
    padding: 0 300px 60px 300px;
  }
  .testimonials .t-cards .t-card-1 {
    padding: 30px 40px;
  }
}
@media only screen and (max-width: 1037px) {
  .testimonials .t-cards .t-card-1 {
    padding: 30px 20px;
  }
}
@media only screen and (max-width: 1000px) {
  .features .f-cards .f-card-1 {
    padding: 0 30px;
  }
  .our-services .s-cards {
    grid-template-columns: repeat(2, 40vw);
    gap: 20px;
  }
}
@media only screen and (max-width: 917px) {
  .testimonials .t-cards .t-card-1 {
    font-size: 13px;
  }
}
@media only screen and (max-width: 858px) {
  .features .f-text {
    padding: 0 200px 60px 200px;
  }
  .features .f-cards {
    padding: 80px 50px;
  }
  .features .f-cards .f-card-1 {
    padding: 0 15px;
    font-size: 13px;
  }
  .testimonials .dots {
    display: none;
  }
  .testimonials .t-text {
    padding: 0 200px;
  }
  .testimonials .t-cards {
    flex-direction: column;
  }
  .testimonials .t-cards i {
    display: none;
  }
  .testimonials .t-cards .t-card-1 {
    padding: 30px 50px;
    width: 400px;
  }
  .about-us {
    padding: 160px 20px 300px 40px;
  }
}
@media only screen and (max-width: 716px) {
  .intro {
    padding: 45px 20px 45px 100px;
  }
  .features .f-text {
    padding: 0 100px 60px 100px;
  }
  .features .f-cards {
    padding: 80px 40px;
  }
  .our-services .s-cards {
    display: flex;
    flex-direction: column;
    padding: 80px 120px;
  }
}
@media only screen and (max-width: 716px) {
  .testimonials .t-text {
    padding: 0 60px;
  }
}
@media only screen and (max-width: 556px) {
  .intro {
    padding: 45px 50px;
  }
  .intro div button {
    padding: 6px 13px;
  }
  .intro div .wbtn {
    margin-left: 3px;
  }
  .features .f-cards {
    flex-direction: column;
    gap: 80px;
  }
  .about-us .about-us-text {
    padding: 0 30px;
  }
  .our-services .s-cards {
    display: flex;
    flex-direction: column;
    padding: 80px 60px;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 80px;
  }
  header div a button {
    padding: 4px 13px;
    letter-spacing: 1px;
  }
}/*# sourceMappingURL=main.css.map */